<!DOCTYPE html>
<html>
<title>Inhan Park</title>
<body>
  <h1>Hello World</h1>
  <p>I'm hosted with GitHub Pages.</p>
  <div class="recipe b">
    <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-1.png" />
    <h2>Your podcast title</h2>
    <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
    <p class="mins">20 mins</p>
    <p class="description">An appealing description of <a href="linktoyoursoundcloud.com">your podcast</a>. Create that "itch" to click we talked about!</p>
  </div>
  <div class="recipe b">
    <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-1.png" />
    <h2>Your video title</h2>
    <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
    <p class="mins">20 mins</p>
    <p class="description">An appealing description of <a href="linktoyoursoundcloud.com">your video</a>. Create that "itch" to click we talked about!</p>
  </div>
</body>
</html>
